<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script
      src="https://kit.fontawesome.com/cca020387c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="photos/logo.png" />
    <link rel="stylesheet" href="styles/dashStyles.css" />
    <script src="./js/dashboardScript.js"></script>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="row vh-100 gx-0">
        <nav
          class="navbar col-sm-3 d-none d-sm-block position-sticky h-100 p-2"
        >
          <div
            class="d-flex justify-content-center align-items-center h-100 flex-column text-center row-gap-5"
          >
            <div>
              <a
                href="home.html"
                class="navbar-brand position-relative text-center navbar-brand-wrapper"
              >
                <img
                  src="photos/logo.png"
                  alt="InMotion logo"
                  class="w-100"
                  id="nav-logo"
                />
                <h1 class="position-absolute dark-gray-text" id="logo-text">
                  InMotion
                </h1>
              </a>
            </div>
            <a href="dashboard.html">
              <button class="btn nav-item rounded-pill p-3 lp-modal-button">
                Dashboard
              </button>
            </a>
            <a href="index.html"
              ><button class="btn nav-item rounded-pill p-3 lp-modal-button">
                Log out
              </button></a
            >
          </div>
        </nav>
        <div class="col-12 col-sm-9 overflow-auto h-100" id="right-section">
          <nav
            class="navbar col-sm-3 d-block d-sm-none d-flex align-items-center justify-content-center sticky-top"
          >
            <a href="home.html" class="navbar-brand d-flex align-items-center">
              <img
                src="photos/logo.png"
                alt="InMotion logo"
                id="nav-logo-small"
              />
              <h1 class="dark-gray-text">InMotion</h1>
            </a>
          </nav>
          <section class="text-center mt-4 mb-3">
            <h1 id="dash-title">Dashboard</h1>
          </section>
          <section
            class="ps-3 mb-5 d-flex column-gap-4 justify-content-center dash-highlights-wrapper"
          >
            <div class="card col-3">
              <div class="card-body text-center">
                <div
                  class="d-flex text-center w-100 justify-content-center align-items-center mb-2"
                >
                  <h2 class="card-text highlight-number w-75">12</h2>
                </div>
                <h3 class="card-text">classes attended last month</h3>
              </div>
            </div>
            <div class="card col-3">
              <div class="card-body text-center">
                <div
                  class="d-flex text-center w-100 justify-content-center align-items-center"
                >
                  <h2 class="card-text highlight-number w-75">25</h2>
                </div>
                <h3 class="card-text">classes since joining</h3>
              </div>
            </div>
            <div class="card col-3">
              <div class="card-body text-center">
                <div
                  class="d-flex text-center w-100 justify-content-center align-items-center"
                >
                  <h2 class="card-text highlight-number w-75">400</h2>
                </div>
                <h3 class="card-text">dollars saved with InMotion</h3>
              </div>
            </div>
          </section>
          <section class="text-center mt-4 ms-3 me-3">
            <h2>December's schedule</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">SUN</th>
                  <th scope="col">MON</th>
                  <th scope="col">TUE</th>
                  <th scope="col">WED</th>
                  <th scope="col">THURS</th>
                  <th scope="col">FRI</th>
                  <th scope="col">SAT</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calWedModal"
                    >
                      <p>11</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <p>12</p>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calFriModal"
                    >
                      <p>13</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calSatModal"
                    >
                      <p>14</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>15</p>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calMonModal"
                    >
                      <p>16</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calTueModal"
                    >
                      <p>17</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calWedModal"
                    >
                      <p>18</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <p>19</p>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calFriModal"
                    >
                      <p>20</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calSatModal"
                    >
                      <p>21</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>22</p>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calMonModal"
                    >
                      <p>23</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calTueModal"
                    >
                      <p>24</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <p>25</p>
                  </td>
                  <td>
                    <p>26</p>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calFriModal"
                    >
                      <p>27</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calSatModal"
                    >
                      <p>28</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>29</p>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calMonModal"
                    >
                      <p>30</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary future-cal-class"
                      data-bs-toggle="modal"
                      data-bs-target="#calTueModal"
                    >
                      <p>31</p>
                      <i class="fa-solid fa-circle"></i>
                    </button>
                  </td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                </tr>
              </tbody>
            </table>
            <div>
              <div
                class="modal fade calModal"
                id="calMonModal"
                tabindex="-1"
                aria-labelledby="calMonModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="calMonModalLabel"></h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="border border-black text-start p-4 mb-3">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                      <div class="border border-black text-start p-4">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="modal fade calModal"
                id="calWedModal"
                tabindex="-1"
                aria-labelledby="calWedModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="calWedModalLabel"></h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="border border-black text-start p-4 mb-3">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                      <div class="border border-black text-start p-4">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="modal fade calModal"
                id="calFriModal"
                tabindex="-1"
                aria-labelledby="calFriModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="calFriModalLabel"></h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="border border-black text-start p-4 mb-3">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                      <div class="border border-black text-start p-4">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="modal fade calModal"
                id="calTueModal"
                tabindex="-1"
                aria-labelledby="calTueModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="calTueModalLabel"></h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="border border-black text-start p-4 mb-3">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="modal fade calModal"
                id="calSatModal"
                tabindex="-1"
                aria-labelledby="calSatModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="calSatModalLabel"></h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="border border-black text-start p-4 mb-3">
                        <img
                          src="photos/spin-class.jpg"
                          alt="spin classroom"
                          class="w-100"
                        />
                        <h2>HIIT</h2>
                        <p>Heat @ 7:30 AM</p>
                        <p>Instructor: Jane Halloway</p>
                        <button class="btn btn-primary p-2 rounded-pill">
                          Cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="text-center mt-4 ms-3 me-3">
            <h2>Favorites</h2>
            <div class="ps-3 mb-5 d-flex column-gap-4 justify-content-center">
              <div class="card col-3 border border-black">
                <div class="card-body text-center">
                  <h2 class="card-title">Workout category</h2>
                  <h3 class="card-text pe-5">6</h3>
                  <h4 class="card-text">HIIT</h4>
                </div>
              </div>
              <div class="card col-3 border border-black">
                <div class="card-body text-center">
                  <h2 class="card-title">Workout class</h2>
                  <h3 class="card-text pe-5">5</h3>
                  <h4 class="card-text">ShockWave HIIT @ Stadium</h4>
                </div>
              </div>
              <div class="card col-3 border border-black">
                <div class="card-body text-center">
                  <h2 class="card-text pe-5">Instructor</h2>
                  <img />
                  <h4 class="card-text">Jessica Sanchez</h4>
                </div>
              </div>
            </div>
          </section>
          <footer class="pt-3 pb-3 text-center">
            <div class="d-flex justify-content-center column-gap-3">
              <a href="#" class="text-decoration-none dark-gray-text"
                ><h5><i class="fa-brands fa-facebook fs-1"></i></h5
              ></a>
              <a href="#" class="text-decoration-none dark-gray-text"
                ><h5><i class="fa-brands fa-instagram fs-1"></i></h5
              ></a>
              <a href="#" class="text-decoration-none dark-gray-text"
                ><h5><i class="fa-brands fa-youtube fs-1"></i></h5
              ></a>
            </div>
            <p class="fs-2">Â© 2024</p>
          </footer>
        </div>
        <div
          class="lower-buttons col-sm-3 d-block d-sm-none d-flex align-items-center justify-content-evenly sticky-bottom pt-3 pb-3"
        >
          <a href="dashboard.html">
            <button class="btn nav-item rounded-pill p-3 lp-modal-button">
              Dashboard
            </button>
          </a>
          <a href="index.html"
            ><button class="btn nav-item rounded-pill p-3 lp-modal-button">
              Log out
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
